version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
    source: /home.html
    destination: /var/www/html/
    source: /abuot.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: aws.sh
      timeout: 300
      runas: root
